<template>
  <view class="chat-item">
    <view wx:if="{{chat.from==='me'}}" class="content-item from-me">
      <text class="chat-text">{{chat.text}}</text>
      <image class="avatar" src="{{avatar||'../images/xiaozhi.png'}}"></image>
    </view>
    <view wx:if="{{chat.from==='robot'&&chat.data.text}}" class="content-item from-robot">
      <image class="avatar" src="../images/xiaozhi.png"></image>
      <text class="chat-text">{{chat.data.text}}</text>
    </view>
    <view wx:if="{{chat.from==='robot'&&chat.data.url}}" class="content-item from-robot">
      <image class="avatar" src="../images/xiaozhi.png"></image>
      <text class="chat-text">{{chat.data.url}}</text>
    </view>
    <view wx:if="{{chat.from==='robot'&&chat.data.list}}" style="margin-top:30rpx">
      <repeat for="{{chat.data.list}}" key="index" index="index" item="item">
        <view class="content-item from-robot">
          <image class="avatar" src="../images/xiaozhi.png"></image>
          <view class="chat-text">
            <text wx:if="item.article">{{item.article}}</text>
            <text wx:if="item.name">{{item.name}}</text>
          </view>
        </view>
        <view class="content-item from-robot">
          <image class="avatar" src="../images/xiaozhi.png"></image>
          <view class="chat-text">
            <text>{{item.detailurl}}</text>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Footer extends wepy.component {
  props = {
    chat: Object,
    avatar: String
  }
}
</script>
<style lang="less">
.chat-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  .chat-text {
    position: relative;
    padding: 16rpx 30rpx;
    border-radius: 8rpx;
    word-break: break-word;
  }
  .avatar {
    flex: 0 0 auto;
    align-self: flex-end;
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }
  & + .chat-item {
    margin-top: 30rpx;
  }
  .content-item {
    display: flex;
    & + .content-item {
      margin-top: 30rpx;
    }
    &.from-me {
      align-self: flex-end;
      .avatar {
        margin-left: 30rpx;
      }
      .chat-text {
        background-color: #1296db;
        color: #fff;
        &::after {
          content: '';
          position: absolute;
          right: -12rpx;
          bottom: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-color: transparent transparent #1296db #1296db;
          border-width: 12rpx;
        }
      }
    }
    &.from-robot {
      align-self: flex-start;
      .avatar {
        margin-right: 30rpx;
      }
      .chat-text {
        background-color: #d8d8d8;
        color: #666;
        &::before {
          content: '';
          position: absolute;
          left: -12rpx;
          bottom: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-color: transparent #d8d8d8 #d8d8d8 transparent;
          border-width: 12rpx;
        }
      }
    }
  }
}
</style>
