<template>
  <view class="footer">
    <input class="input" type="text" placeholder="给小智发点啥吧" maxlength="200" focus
      value="{{input}}" confirm-type="send" @input="bindInput"></input>
    <button class="button" type="primary" size="mini" @tap="send">发送</button>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Footer extends wepy.component {
  data = {
    input: ''
  }

  methods = {
    bindInput (e) {
      this.input = e.detail.value
    },
    send () {
      if (this.input) {
        this.$emit('sent', this.input)
        wx.request({
          url: 'https://www.tuling123.com/openapi/api',
          method: 'POST',
          data: {
            key: '',
            userid: '123',
            info: this.input
          },
          success: (data) => {
            if (data.statusCode >= 200 && data.statusCode <= 300) {
              this.$emit('received', data.data)
              this.input = ''
              this.$apply()
            }
          },
          fail (err) {
            console.error(err)
          }
        })
      }
    }
  }
}
</script>
<style lang="less">
.footer {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  box-shadow: 0 -1rpx 10rpx rgba(0,0,0,.3);
  .input {
    flex: 1;
    height: 100%;
    padding-left: 30rpx;
    padding-right: 30rpx;
    vertical-align: middle;
  }
  .button {
    border-radius: 0;
    width: 180rpx;
    font-size: 16px;
    background-color: #1296db;
  }
}
</style>
